<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FNET VPN TH</title>
  <meta name="author" content="FNET VPN">
  <meta name="keywords" content="HTML,CSS,JavaScript"">
  <meta name ="revised" content ="04/10/2023" >
  <meta http-equiv ="refresh" content ="30" >
  
  <meta name="description" content="The number one app for you">
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    
<nav class="navbar fixed-top bg-??" style="background-color: #6750A4;" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FNET VPN TH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fnetvpn-th.click/admin-h1">ဆက်သွယ်ရန်</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Coming soon</a>
        </li>
      </ul>
    
    </div>
  </div>
</nav>
<br>
<br>
<!-- <center>
<div id="carouselExample" style="width:50%" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/p1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/p2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../p3.png" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="../p4.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</center> -->

<br>
<div class="card g1" style="width: auto;">
  <img src="https://grand-alfajores-ad2818.netlify.app/fnetvpn/107.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Version 1.0.7</h5>
    <p class="card-text ex">ဤ App သည် ကြော်ငြာများမပါဝင်ပါ <br>VIP Account ဝယ်ယူသူများအတွက်သာ ဦးစားပေးအသုံးပြုရန်အတွက် ပြုလုပ်ထားသည်</p>
 <!--  <a target="_blank" href="#https://fnetvpn-th.click/download-app">Download Apk</a> -->
  </div>
</div>

 <div class="char">
 <div class ="card g1">
  
  <a target="_blank" href="https://fnetvpn-th.click/admin-h1"><div class="picture-cards">
    <img src="https://cdn-icons-png.flaticon.com/128/5549/5549111.png" alt="test Img" class="destination-pictures">
    <div class="picture-content">
     <b>VIP Account စျေးနှုန်း</b>
      <p class="ex1">VIP Account ဝယ်ယူလိုပါက ၁လ 50ဘတ်ပါ Game နှင့် Online App မည်သည့် App မဆိုအကုန်သုံးစွဲနိုင်သည် 24နာရီစိတ်ကြိုက်သုံးနိုင်သည် </p>
     <!--    <a target="_blank" href="#">ဆက်သွယ်ရန်</a> -->
    </a> </div>
  </div>
</div>
    </div>
  
  <div class="char">
 <div class ="card g1">
  <a target="_blank" href="https://fnetvpn-th.click/admin-h1"><div class="picture-cards">
    <img src="https://cdn-icons-png.flaticon.com/128/1827/1827828.png" alt="test Img" class="destination-pictures">
    <div class="picture-content">
     <b>အကြောင်းကြားရန်</b>
      <p class="ex1">ဝယ်ယူထားတဲ့ Account များ အဆင်မပြေပါက Admin ထံအား ဆက်သွယ်အကြောင်းကြားပါ<br>အကြောင်းကြားရာတွင် ဝယ်ယူထားတဲ့ Account အချက်အလက် နဲ့ ပို့လာပေးပါ🙂 <br>
မိနစ်ပိုင်းအတွင်း စစ်ဆေးပြင်ဆင်ပေးပါမည်</p>
     <!--    <a target="_blank" href="#">ဆက်သွယ်ရန်</a> -->
    </a> </div>
  </div>
</div>
    </div>
 <!--    <div class="char">
    <div class ="card">
  
  <div class="picture-cards">
    <img src="https://cdn-icons-png.flaticon.com/128/7887/7887104.png" alt="test Img" class="destination-pictures">
    <div class="picture-content">
     <b>လိုက်နာရန် အကြောင်းအရာ</b>
      <p class="ex1">
ကျွန်တော့်ရှိက VIP Account ဝယ်ယူသူများအနေနဲ့ Account တစ်ခုကို ၁ယောက်ပဲ သုံးရမှာဖြစ်ပါတယ်<br><br>

အကယ်လို့ ၂ယောက်သုံးစွဲပါက
၂၄နာရီ ၁ရက် တိတိအား ပိတ်သိမ်းသွားပါမယ်<br><br>

ဒီအတွက်ကြောင့် ဝယ်ယူသူများအနေ နဲ့ မိမိဝယ်ယူထားသည့် Account အား အထူးသတိရှိပါ<br><br>

ဝယ်ယူသူအားလုံးကို ကျေးဇူးအထူးတင်ပါတယ်

</p>
    </div>
  </div>
</div>
    </div> -->
    
 <div class="char1">
    
<style>
  .navbar {
        background: linear-gradient(
          to right,
          #6750A4,
          #26C6DA
        ); /* Adjust the colors as needed */
  }
.char{
    margin-Top: 10px;
}


.char1{
    margin-Top: 150px;
}

.heading-text {
  padding: 1px;
  margin: 0;
  color: white;
  font-size: 1.0rem;
  
}

.picture-cards {
  display: flex;
  padding: 1rem;
  margin-Top: 10px;
  
}

.destination-pictures {
  width: 45px;
  height: 45px;
  border-radius: 5%;
  margin-Top: 8px;
  
}
.picture-content {
  padding: 0 1rem;
}

 body{
 
     background-color: #ffffff;
 }
 
div.g1 {
  margin: 3px;
}

p.ex {
  font-size: 14px;
  }
  
  p.ex1 {
  font-size: 11px;
  margin-Top: 8px;
  }
  
  a {
  text-decoration: none;
  color: #434343;
  font-size: 14px;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 65px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #00000000;
    color: #6750A4;
}

.nav__link--active {
    color: #6750A4;
}

.nav__icon {
    font-size: 18px;
}
    
</style>
</div>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="#" class="nav__link nav__link--active">
    <i class="material-icons nav__icon">home</i>
    <span class="nav__text">Home</span>
  </a>
  <a href="../home/b" class="nav__link">
    <i class="material-icons nav__icon">image</i>
    <span class="nav__text">Image</span>
  </a>
  
   <a href="../home/c" class="nav__link">
    <i class="material-icons nav__icon">android</i>
    <span class="nav__text">Install Apk</span>
  </a>
</nav>
<!-- partial -->
</body>
</html>
