<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FNET VPN TH</title>
  <meta name="author" content="FNET VPN">
  <meta name="keywords" content="HTML,CSS,JavaScript"">
  <meta name ="revised" content ="03/10/2023" >
  <meta http-equiv ="refresh" content ="30" >
  
  <meta name="description" content="The number one app for you">
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
<nav class="navbar fixed-top bg-??" style="background-color: #6750A4;" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FNET VPN TH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fnetvpn-th.click/admin-h1">ဆက်သွယ်ရန်</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Coming soon</a>
        </li>
      </ul>
    
    </div>
  </div>
</nav>

<div class="g1">
<br>
<br>
<!-- <center>
<div id="carouselExample" style="width:50%" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/p1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/p2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../p3.png" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="../p4.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</center> -->


<br>
<div class="app-down">
  <div class="applogo">
    <img src="https://raw.githubusercontent.com/fnet-vpn/app/main/img/logo.png"/>
  </div>
    <div class="appinfo">
      <div class="apptitle"><h2>FNET VPN</h2></div>
      <div class="appdetail">
        <span>Version:</span> 1.0.7 / <span>Size:</span> 6.45 MB
      </div>
 <a href="https://firebasestorage.googleapis.com/v0/b/fnet-vpn-connect.appspot.com/o/FNET%20VPN%20V_1.0.7-beta.apk?alt=media&token=2ed349e1-363b-447a-82a9-453a7f473440" id="sessionStorageCounter"><i class="fa fa-arrow-down"></i> Download APK</a>
  
 <p class="outputText">Download : <span id="sessionStorageCount">0</span></p>
    </div>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>


<script>
    $(document).ready(function(){
    // Initialize Local/Session Storage
    ccInit();
    // Local Storage Counter
   $("#clickCounter").click(function(){
      clickCounter("local"); 
   }); 
  // Local Storage Reset
  $("#resetCounter").click(function(){
      resetCounter("local"); 
   }); 
  // Session Storage Counter
   $("#sessionStorageCounter").click(function(){
      clickCounter("session"); 
   }); 
   // Session Storage Reset
   $("#resetSessionCounter").click(function(){
      resetCounter("session"); 
   }); 
  // GOELOCATION
  geoLocationInit();
   $("#getGeoLocation").click(function(){
        GetGeoLocation();
   })
});

function ccInit(){
    if(typeof(Storage) !== "undefined"){
        if(!localStorage.clickCount){
            localStorage.clickCount = 0;
        }
        if(!sessionStorage.sessionCount){
            sessionStorage.sessionCount = 41;
        }
        $("#clickCount").html(localStorage.clickCount);
        $("#sessionStorageCount").html(sessionStorage.sessionCount)
    }else{
        $("p#outputText").html("Your browser doesn't support Local Storage");
    }
}
// CLICK COUNTER
function clickCounter(storageType){
    
    if(typeof(Storage) !== "undefined"){
        if(storageType == "local"){
            if(localStorage.clickCount){
                localStorage.clickCount = parseInt(localStorage.clickCount) + 1;
            }
            else{
                localStorage.clickCount = 1;
            }
            $("#clickCount").html(localStorage.clickCount);
        }
        else if(storageType == "session"){
            if(sessionStorage.sessionCount){
                sessionStorage.sessionCount = parseInt(sessionStorage.sessionCount) + 1;
            }
            else{
                sessionStorage.sessionCount = 1;
            }
            $("#sessionStorageCount").html(sessionStorage.sessionCount)
        }
        
    }else{
        $("p.outputText").html("Your browser doesn't support Local Storage");
    }
}

function resetCounter(storageType){
    if(typeof(Storage) !== "undefined"){
        if(storageType == "local"){
            localStorage.clear();
            $("#clickCount").html("0");
        }
        else if(storageType == "session"){
            sessionStorage.clear();
            $("#sessionStorageCount").html("0")
        }
        
    }else{
        $("p.outputText").html("Your browser doesn't support Local/Session Storage");
    }
}

// GEOLOCATION
var nav = navigator.geolocation;
var message = "Geo Location enabled.";

function geoLocationInit(){
    if(nav){
        //$("#geoLoc").html(message);
      GetGeoLocation();
    }
    else{
        $("#geoLoc").html("Your browser doesn't support Geo Location")
    }
}

function GetGeoLocation(){
    nav.getCurrentPosition(success, failure);
    $("#geoLoc").html(message)
    
    
}

function success(position){
    var lat = position.coords.latitude;
    var long = position.coords.longitude;
    message = "Lattitude: " + lat + "<br />Longitude: " + long;

    // GOOGLE API Ready coordinate string
    var coords = new google.maps.LatLng(lat, long);

    // Setting up map
    var mapOptions = {
        zoom: 16,
        center: coords,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }

    // Create map
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    var marker = new google.maps.Marker({
        position: coords,
        map: map
    });
}

function failure(){
    message = "Error"
}
</script>

<style>
    .navbar {
        background: linear-gradient(
          to right,
          #6750A4,
          #26C6DA
        ); /* Adjust the colors as needed */
      }
  
 body{
 
     background-color: #ffffff;
 }
 
div.g1 {
  margin: 3px;
}

p.ex {
  font-size: 14px;
  }
  
  a {
  text-decoration: none;
  color: #6750A4;
  font-size: 14px;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 65px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #00000000;
    color: #6750A4;
}

.nav__link--active {
    color: #6750A4;
}

.nav__icon {
    font-size: 18px;
}
 
    .app-down {
  width:auto;
  padding:10px;
  background:#F1F5F7;
  display:block;
  overflow:hidden;
  border-radius:5px;
  margin:1px;
}
.applogo {
    display:block;
  float:left;
  border: 2px;
  margin-right:20px;
}
.applogo img {
  border: 2px #DFE8EA;
  height:100px;
  margin-Top:0px;
}
.appinfo {
  float:left;
  width:80%;
  margin-Top: 8px;
    display:block;
  font-family:'montserrat';
  font-size:15px;
}
.app-down h2{
  color#F1F5F7;
  font-family:'montserrat';
  margin-top:0px;
  margin-bottom:5px;
}
.appinfo a{
  background:#D1494A;
  text-decoration:none;
  padding:15px;
  display:inline-block;
  margin:10px 0px;
  border-radius:3px;
  color:#F1F5F7;
  text-transform: uppercase;
  margin-right:10px;
  letter-spacing: .02em;
  font-size:12px;
}
.appdetail span {
  color:#343436;
}
.appdetail {
  color:#a5a5a5;
}
.appinfo a span {
  padding-left:25px;
  background:url(...) no-repeat;
  display:block;
}
.appinfo a:hover {
  background: -webkit-linear-gradient(right, #DD4B4B, #3A3042);
    background: -o-linear-gradient(right, #087E8B, #DD4B4B);
    background: -moz-linear-gradient(right, #087E8B, #DD4B4B);
    background: linear-gradient(right, #087E8B, #DD4B4B);
}
    
</style>

</div>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="../home/a" class="nav__link">
    <i class="material-icons nav__icon">home</i>
    <span class="nav__text">Home</span>
  </a>
  <a href="../home/b" class="nav__link">
    <i class="material-icons nav__icon">image</i>
    <span class="nav__text">Image</span>
  </a>
  
   <a href="#" class="nav__link nav__link--active">
    <i class="material-icons nav__icon">android</i>
    <span class="nav__text">Install Apk</span>
  </a>
</nav>
<!-- partial -->

</body>
</html>
